<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity"
        >

    <!-- Fragment 容器 -->

    <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


    </FrameLayout>

    <!-- Tab -->

    <RadioGroup
            android:id="@+id/main_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffb976"
            >

        <RadioButton
                android:id="@+id/main_tab_item_discover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/home_discover"
                android:checked="true"
                android:text="发现"
                />

        <RadioButton
                android:id="@+id/main_tab_item_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="定制听"
                android:button="@drawable/home_dingzhi"
                />

        <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:clickable="false"
                />

        <RadioButton
                android:id="@+id/main_tab_item_download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/home_download"
                android:text="下载听"
                />

        <RadioButton
                android:id="@+id/main_tab_item_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/home_me"
                android:text="我"
                />

    </RadioGroup>

</LinearLayout>
