<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/item_recommend_special_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/flaykiss"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="精品听单"
                />
        <TextView
                android:id="@+id/item_recommend_special_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="更多》"
                />
    </RelativeLayout>
    <!-- ////////////////////////////内容区域///////////////////////- -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
        <RelativeLayout
                android:id="@+id/item_recommend_special_block0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <ImageButton
                    android:id="@+id/item_recommend_special_img"
                    android:scaleType="centerInside"
                    android:background="#00000000"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    />
            <TextView
                    android:id="@+id/item_recommend_special_txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_recommend_special_img"
                    android:textSize="22dp"
                    android:textColor="#000"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="mumumumumumumu"
                    />
            <TextView
                    android:id="@+id/item_recommend_special_subtxt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_recommend_special_txtTitle"
                    android:layout_toRightOf="@id/item_recommend_special_img"
                    android:textSize="18dp"
                    android:textColor="#999"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="mumumumumumumu"
                    />

            <TextView
                    android:id="@+id/item_recommend_special_foot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_recommend_special_subtxt_title"
                    android:layout_toRightOf="@id/item_recommend_special_img"
                    android:textSize="12dp"
                    android:textColor="#999"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="mumumumu"
                    />
        </RelativeLayout>



            <RelativeLayout
                    android:id="@+id/item_recommend_special_block1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <ImageButton
                        android:id="@+id/item_recommend_special_img2"
                        android:layout_width="120dp"
                        android:scaleType="centerInside"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:background="#00000000"
                        />
                <TextView
                        android:id="@+id/item_recommend_special_txtTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/item_recommend_special_img2"
                        android:textSize="22dp"
                        android:textColor="#000"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="mumumumumumumu"
                        />
                <TextView
                        android:id="@+id/item_recommend_special_subtxt_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_recommend_special_txtTitle2"
                        android:layout_toRightOf="@id/item_recommend_special_img2"
                        android:textSize="18dp"
                        android:textColor="#999"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="mumumumumumumu"
                        />

                <TextView
                        android:id="@+id/item_recommend_special_foot2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_recommend_special_subtxt_title2"
                        android:layout_toRightOf="@id/item_recommend_special_img2"
                        android:textSize="12dp"
                        android:textColor="#999"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="mumumumu"
                        />
            </RelativeLayout>

        </LinearLayout>


</LinearLayout>