<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/item_recommend_discov_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:drawableLeft="@drawable/like"
            android:text="发现新奇"
            android:layout_margin="7dp"
            />

    <RelativeLayout
            android:id="@+id/item_recommend_discov_block0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageButton
                android:id="@+id/item_recommend_discov_img"
                android:scaleType="centerInside"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:background="#00000000"
                />
        <TextView
                android:id="@+id/item_recommend_discov_txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_recommend_discov_img"
                android:textSize="22dp"
                android:textColor="#000"
                android:lines="1"
                android:ellipsize="end"
                android:text="mumumumumumumu"
                />
        <TextView
                android:id="@+id/item_recommend_discov_subtxt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_recommend_discov_txtTitle"
                android:layout_toRightOf="@id/item_recommend_discov_img"
                android:textSize="18dp"
                android:textColor="#999"
                android:lines="1"
                android:layout_marginTop="18dp"
                android:ellipsize="end"
                android:text="mumumumumumumu"
                />


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/item_recommend_discov_block1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageButton
                android:id="@+id/item_recommend_discov_img1"
                android:scaleType="centerInside"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:background="#00000000"
                />
        <TextView
                android:id="@+id/item_recommend_discov_txtTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_recommend_discov_img1"
                android:textSize="22dp"
                android:textColor="#000"
                android:lines="1"
                android:ellipsize="end"
                android:text="mumumumumumumu"
                />
        <TextView
                android:id="@+id/item_recommend_discov_subtxt_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_recommend_discov_txtTitle1"
                android:layout_toRightOf="@id/item_recommend_discov_img1"
                android:textSize="18dp"
                android:textColor="#999"
                android:lines="1"
                android:layout_marginTop="18dp"
                android:ellipsize="end"
                android:text="mumumumumumumu"
                />


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/item_recommend_discov_block2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageButton
                android:id="@+id/item_recommend_discov_img2"
                android:scaleType="centerInside"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:background="#00000000"
                />
        <TextView
                android:id="@+id/item_recommend_discov_txtTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_recommend_discov_img2"
                android:textSize="22dp"
                android:textColor="#000"
                android:lines="1"
                android:ellipsize="end"
                android:text="mumumumumumumu"
                />
        <TextView
                android:id="@+id/item_recommend_discov_subtxt_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_recommend_discov_txtTitle2"
                android:layout_toRightOf="@id/item_recommend_discov_img2"
                android:textSize="18dp"
                android:textColor="#999"
                android:lines="1"
                android:layout_marginTop="18dp"
                android:ellipsize="end"
                android:text="mumumumumumumu"
                />


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/item_recommend_discov_block3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageButton
                android:id="@+id/item_recommend_discov_img3"
                android:scaleType="centerInside"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:background="#00000000"
                />
        <TextView
                android:id="@+id/item_recommend_discov_txtTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_recommend_discov_img3"
                android:textSize="22dp"
                android:textColor="#000"
                android:lines="1"
                android:ellipsize="end"
                android:text="mumumumumumumu"
                />
        <TextView
                android:id="@+id/item_recommend_discov_subtxt_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_recommend_discov_txtTitle3"
                android:layout_toRightOf="@id/item_recommend_discov_img3"
                android:textSize="18dp"
                android:textColor="#999"
                android:lines="1"
                android:layout_marginTop="18dp"
                android:ellipsize="end"
                android:text="mumumumumumumu"
                />


    </RelativeLayout>

</LinearLayout>